<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:id="@+id/poi_name"
            android:hint="Text1"
            android:background="#44583d" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:id="@+id/poi_desc"
            android:hint="Text2"
            android:background="#94c592" />

    <ImageView
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/abc_ic_star_black_16dp" />
</LinearLayout>

